include "defaults.conf"

NFS_PROJECT_PREFIX=/beegfs/pmh330/jiant-prpn-outs
project_dir = ${NFS_PROJECT_PREFIX}  // The base directory for model output. This default is meant for runs
                                     // on the JSALT Google Cloud Platform (GCP) setup, and you'll need to
                                     // override it elsewhere.
exp_name = prpn-egwwsj-2  // Experiment name, will be a subdirectory of project_dir.
                                   // This directory will contain all run directories, a results summary file,
                                   // and preprocessed data files.
run_name = prpn-0  // Run name, will be a subdirectory of exp_name. This directory will contain logs,
                       // checkpoints, and model predictions.
JIANT_DATA_DIR=/scratch/pmh330/jiant-data/
data_dir = ${JIANT_DATA_DIR}  // Base directory in which to look for raw data subdirectories. This will often be
FASTTEXT_MODEL_FILE=""
word_embs_file = ""


elmo = 0
bidirectional = 0
pretrain_tasks = "egw_lm,wsj"
target_tasks = ""
do_pretrain = 1
do_target_task_training = 0
do_full_eval = 1
word_embs = "scratch"
sent_enc = "prpn"
d_hid = 1200  // default PRPN-LM paper hyperparameter
n_layers_enc = 2  // default PRPN-LM paper hyperparameter
dropout = 0.7  // default PRPN-LM paper hyperparameter
idropout = 0.5 // default PRPN-LM paper hyperparameter; dropout for layers
rdropout = 0.5 // default PRPN-LM paper hyperparameter; dropout for recurrent states
d_word = 800  // default PRPN-LM paper hyperparameter
n_slots=15 // default PRPN-LM paper hyperparameter; the number of memory slots in reading network
n_lookback=5 // default PRPN-LM paper hyperparameter; the lookback range of parsing network
resolution=0.1 // default PRPN-LM paper hyperparameter; syntactic distance resolution
res=0 // default PRPN-LM paper hyperparameter; number of res-net blocks in parser
max_seq_len = 70
skip_embs = 0
batch_size = 24
optimizer = adam
max_grad_norm = 1  // default in ON-LSTM paper was 0.25, changed for generalization to other datasets and tasks.
lr_patience = 5
lr = 0.003
max_grad_norm = 1.0  // default in PRPN paper was 1

